# AnroidTest20171212

./: .gitignore  build.gradle  function.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Air2.json  Air3.json  Air4.json  Air5.json  Air6.json  Train.json  test.json
app/src/main/assets/test1/: head-down.json  head-left.json  head-right.json  head-up.json  left.json  right.json
app/src/main/java/com/fallwater/applicationtest1710/: MainActivity.java  MyApplication.java
app/src/main/java/com/fallwater/applicationtest1710/activity/: Activity02.java  Activity3.java  Activity4.java  Const.java  MainActivity.java
app/src/main/java/com/fallwater/applicationtest1710/adapter/: BRVAHAdapter.java  RecyclerViewAdapter2.java
app/src/main/java/com/fallwater/applicationtest1710/base/: BaseActivity.java
app/src/main/java/com/fallwater/applicationtest1710/base/tips/: Tip1.java
app/src/main/java/com/fallwater/applicationtest1710/bean/: Bean1.java
app/src/main/java/com/fallwater/applicationtest1710/define/: CenteredImageSpan.java  Tag.java
app/src/main/java/com/fallwater/applicationtest1710/fragment/: BRVAHFragment.java  BaseFragment.java  BitmapFragment03.java  DefaultFragment.java  EditeTextFragment02.java  FragmentaAgorithm.java  RVFragment.java  TestFragment01.java  TestFragment02.java  TestFragment03.java
app/src/main/java/com/fallwater/applicationtest1710/mudule/algorithm/: Algorithm.java  ListNode.java
app/src/main/java/com/fallwater/applicationtest1710/test/: AomicTest.java  ClassChild.java  ClassParent.java  CountDownLatchTest.java  CyclicBarrierTest.java  MutableForegroundColorSpan.java  MutiThread.java  MyExecutor.java  Notify.java  PhotoSampleDialog.java  ReentrantLockTest.java  SemaphoreTest.java  SparseArrayTest.java  TypeWriterSpanGroup.java
app/src/main/java/com/fallwater/applicationtest1710/unittest/flowlayout/: FlowFragment.java  SearchHotAdapterTest.java
app/src/main/java/com/fallwater/applicationtest1710/utils/: AccountUtils.java  BitmapUtils.java  CommonUtils.java  FileHelper.java  ImageUtils.java  StringUtil.java
app/src/main/java/com/fallwater/applicationtest1710/view/: LineTitleView.java  RoundRelativeLayout.java  SpaceEditText.java  SpaceEditText2.java  TextViewDrawable.java  View01.java  ViewGroup01.java
app/src/main/res/drawable/: selector_bg.xml
app/src/main/res/drawable-xhdpi/: layerlist_progress_bar_sold.xml
app/src/main/res/layout/: activity_02.xml  activity_03.xml  activity_04.xml  activity_main.xml  activity_main2.xml  dialog_photo_sample.xml  fragment_algorithm.xml  fragment_default.xml  fragment_flow.xml  fragment_home_personal.xml  fragment_home_personal2.xml  fragment_home_personal3.xml  fragment_recycleview.xml  fragment_test01.xml  fragment_test02.xml  fragment_test03.xml  fragment_test0341.xml  fragment_test03_1.xml  fragment_test04.xml  item_detail_search_hot.xml  item_recyclerview01.xml  item_recyclerview02.xml  layout_push_message_window.xml  test_layout01.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
