<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="100dp"
        android:text="排序前数据"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_sort"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_input"
        android:minHeight="100dp"
        android:text="排序后数据"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_sort"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_maopao"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="1冒泡排序 "/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_kuaisu"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="2快速排序"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_xuanze"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="3选择排序"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_guibing"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="4归并排序"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_xier"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="5希尔排序"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_dui"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="6堆排序"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_charu"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="7插入排序"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_jishu"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="8计数排序"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_tong"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="9桶排序"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_jishu2"
            android:layout_width="424dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="10基数排序"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
